<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Nglib</RootNamespace>
	  <AssemblyVersion>1.1.6.3</AssemblyVersion>

    <!-- PACKAGE PUBLIC-->
    <Version>1.1.6-beta</Version>
	  <PackageId>Nglib</PackageId>
	  <Authors>Nuegy SARL</Authors>
	  <Description>C# Basics Tools, Abstractions, No dependencies.</Description>
	  <Copyright></Copyright>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageProjectUrl></PackageProjectUrl>
	  <RepositoryUrl>https://github.com/NueGy/NgLib</RepositoryUrl>
	  <PackageTags>Nglib</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>


</Project>
