# NgLib

./: .gitignore  Licence.md  README.md
dev/Nglib/: Informations.txt  Nglib.csproj
dev/Nglib.Core/: Nglib.Core.csproj  Nglib.core.xml
dev/Nglib.Core/APP/CODE/: ICompiledCode.cs
dev/Nglib.Core/APP/DIAG/: LogAtStringBuilder.cs  WatchCounters.cs
dev/Nglib.Core/APP/PROCESS/: AppProcess.cs  IGlobalEnv.cs  IProcess.cs
dev/Nglib.Core/DATA/ACCESSORS/: DataAccessorCryptoContext.cs  DataAccessorExtentionsPlus.cs
dev/Nglib.Core/DATA/COLLECTIONS/: ConfigurationTools.cs  DataSetTools.cs
dev/Nglib.Core/DATA/CONNECTOR/: ConnectorConstants.cs  ConnectorException.cs  ConnectorGeneric.cs  ConnectorTools.cs  IDataConnector.cs  IDataConnectorExtends.cs  QueryContext.cs  SqlBuilder.cs  SqlTools.cs
dev/Nglib.Core/DATA/DATAPO/: CollectionPO.cs  DataPOTools.cs
dev/Nglib.Core/DATA/PARAMVALUES/: ParamValuesNodeHierarchical.cs  ParamValuesTools.cs
dev/Nglib.Core/FILES/: TempDirectory.cs  TempFileStream.cs
dev/Nglib.Core/FILES/SERIAL/: CsvTools.cs  JsonOldTools.cs  XmlTools.cs
dev/Nglib.Core/FORMAT/: CryptHashTools.cs  KeyCoreTools.cs  StringMoreTools.cs  StringTransform.cs
dev/Nglib.Core/NET/HTTPCLIENT/: HttpClientToolsPlus.cs
dev/Nglib.Core/SECURITY/CRYPTO/: CryptoCoreTools.cs  CryptoOption.cs  CryptoTools.cs  TokenJwtTools.cs
dev/Nglib.Core/SECURITY/IDENTITY/: ClaimsIdentityTools.cs
dev/Nglib.Core/WEB/PIPELINE/: Enums.cs  IPipelineRequestContext.cs
dev/Nglib.Data/: Nglib.Data.csproj
dev/Nglib.Data/APP/CODE/: CodeCompileTools.cs  ProjCompileTools.cs
dev/Nglib.Data/APP/CONFIG/: ConfigurationTools.cs
dev/Nglib.Data/APP/DIAG/: GelfLogWrapper.cs  LogModel.cs
dev/Nglib.Data/APP/ENV/: IGlobalEnv.cs  IMasterEnv.cs  IRepositoryEnv.cs
dev/Nglib.Data/APP/PROCESS/: AppProcess.cs  ConsoleTools.cs
dev/Nglib.Data/DATA/ACCESSORS/: DataAccessorCryptoContext.cs  DataAccessorExtentionsPlus.cs
dev/Nglib.Data/DATA/COLLECTIONS/: DataSetTools.cs
dev/Nglib.Data/DATA/CONNECTOR/: ConnectorGeneric.cs  ConnectorTools.cs
dev/Nglib.Data/DATA/DATAPO/: CollectionPO.cs  DataPO.cs  DataPOJsonConverter.cs  DataPOProviderCRUD.cs  DataPOProviderSQL.cs  DataPOTools.cs  DataPOToolsPlus.cs  IDataPO.cs  IDataPOProviderCRUD.cs  IcollectionPO.cs
dev/Nglib.Data/DATA/KEYVALUES/: KeyValuesSerializerXML.cs
dev/Nglib.Data/DATA/PARAMVALUES/: ParamValues.cs  ParamValuesPOFlux.cs  ParamValuesSerializerXml.cs
dev/Nglib.Data/FILES/: FileTools.cs  TempDirectory.cs  TemporaryFileStream.cs
dev/Nglib.Data/FORMAT/: CryptHashTools.cs  GeoTools.cs  StringFilters.cs  StringMoreTools.cs
dev/Nglib.Data/NET/NETWORK/: DomainTools.cs  IpTools.cs
dev/Nglib.Data/SOLUTIONS/RESS/: RessConfigurationTools.cs
dev/Nglib.Data/WEB/PIPELINE/: IPipelineRequestContext.cs  IRequestContext.cs  RequestLogSearchModel.cs
dev/Nglib.Extras/: Nglib.Extras.csproj
dev/Nglib.Extras/CODE/COMPILE/: CodeBuilder.cs  CodeModel.cs  CompilerException.cs  CompilerTools.cs
dev/Nglib.Extras/SECURITY/IDENTITY/: IUserStorePO.cs  UserPO.cs  UserStorePO.cs
dev/Nglib.PublicTests/: Nglib.PublicTests.csproj  UnitTest1.cs
dev/Nglib.PublicTests/APP/CODE/: AttributesToolsTests.cs  PropertiesToolsTests.cs  ReflectionToolsTests.cs
dev/Nglib.PublicTests/DATA/ACCESSORS/: DataAccessorTests.cs
dev/Nglib.PublicTests/DATA/COLLECTIONS/: DataResultsTests.cs
dev/Nglib.PublicTests/FORMAT/: DateToolsTests.cs
dev/Nglib.PublicTests/NET/HTTPCLIENT/: HttpClientTests.cs
dev/Nglib.PublicTests/TESTS/: NglibTestsTools.cs
dev/Nglib.PublicTests/TESTS/MODELS/: DemoAttribute.cs  DemoClass.cs  ValuesDemo.cs
dev/Nglib/APP/CODE/: AttributesTools.cs  CodeCompileTools.cs  PropertiesTools.cs  ReflectionTools.cs
dev/Nglib/APP/CONSOLE/: AppCore.cs  ConsoleInformation.cs  ConsoleTools.cs
dev/Nglib/APP/DIAG/: CascadeException.cs  ILog.cs  StopwatchCollection.cs  StopwatchLogAt.cs
dev/Nglib/APP/ENV/: IEnv.cs  IGlobalEnv.cs
dev/Nglib/APP/LOG/: AppWatch.cs  GelfLogWrapper.cs  ILog.cs  LogData.cs  LogDataProvider.cs  LogDataResults.cs  LogModel.cs
dev/Nglib/APP/PROCESS/: AppProcess.cs  AppProcessContext.cs  ConsoleTools.cs
dev/Nglib/CODE/COMPILE/: CompileTools.cs  ExecuteResults.cs  ICompiledCode.cs
dev/Nglib/CODE/DIAG/: WatchCounters.cs
dev/Nglib/CODE/REFLEXION/: AttributesTools.cs  ReflexionTools.cs
dev/Nglib/DATA/ACCESSORS/: DataAccessorBase.cs  DataAccessorCryptoContext.cs  DataAccessorException.cs  DataAccessorExtentions.cs  DataAccessorTools.cs  DataAnnotationsFactory.cs  Enums.cs  IDataAccessor.cs  IDataAccessorCryptoContext.cs  IDataModelConfig.cs
dev/Nglib/DATA/BASICS/: ValidateModel.cs
dev/Nglib/DATA/COLLECTIONS/: CollectionsTools.cs  DataSetTools.cs  ListResult.cs  TempDictionary.cs  WatchCounters.cs
dev/Nglib/DATA/CONNECTOR/: ConnectorCollection.cs  ConnectorConstants.cs  ConnectorGeneric.cs  ConnectorGenericFactory.cs  ConnectorTools.cs  Enums.cs  IDataConnectorExtends.cs  MsSQLConnector.cs  QueryContext.cs  SqLiteConnector.cs  SqlBuilder.cs  SqlTools.cs
dev/Nglib/DATA/DATAMODEL/: DataModel.cs  DataModelApiWrapper.cs  DataModelCollection.cs  DataModelConfigAttribute.cs  DataModelTools.cs  IDataModel.cs  ModelValue.cs
dev/Nglib/DATA/DATAPO/: CollectionPO.cs  DataPO.cs  DataPOFlux.cs  DataPOProviderSQL.cs  DataPOTools.cs  DataPOWithAccessor.cs  DataPoSerializer.cs  IDataPOFlow.cs  IDataPOProviderCRUD.cs
dev/Nglib/DATA/DATASET/: DataSetTools.cs
dev/Nglib/DATA/DATAVALUES/: DataValues.cs  DataValuesNode.cs  DataValuesTools.cs  DatavaluesSerializer.cs  Dynamizer.cs
dev/Nglib/DATA/KEYVALUES/: IKeyValuesSerializer.cs  IValue.cs  IkeyValues.cs  KeyValue.cs  KeyValueTools.cs  KeyValues.cs  KeyValuesPOFlow.cs  KeyValuesPartition.cs  KeyValuesSerializerJson.cs  KeyValuesSerializerXML.cs
dev/Nglib/DATA/PARAMVALUES/: Dynamizer.cs  (+5 more)
dev/Nglib/FILES/: FileTools.cs  StreamTools.cs
dev/Nglib/FORMAT/: ConvertPlus.cs  CryptHash.cs  CryptHashTools.cs  DateTools.cs  DateUtilities.cs  KeyTools.cs  NumberTools.cs  NumberUtilities.cs  ObjectBaseTools.cs  StringTools.cs  StringTransform.cs  StringUtilities.cs  ValidateTools.cs
(+115 files in other folders)
