<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <RootNamespace>Nglib</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FILES\" />
    <Folder Include="SOLUTIONS\" />
    <Folder Include="WEB\" />
    <Folder Include="SECURITY\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nglib.Data\Nglib.Data.csproj" />
    <ProjectReference Include="..\Nglib\Nglib.csproj" />
  </ItemGroup>

</Project>
